# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://gvtcwbuveytfacezdqgl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dGN3YnV2ZXl0ZmFjZXpkcWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjQ0NjAsImV4cCI6MjA0ODMwMDQ2MH0.dDRmPBTFPJmwZ0bXagBkfz4yQRRjAK63SE2165VBF5o"

# Google Analytics ID
NEXT_PUBLIC_GA_ID="G-446SC51WYM"

